Parts;Qty;Value;Device;Package;Description;Manufacturer;mfr  part #;;;
S1;1;;31-XX;B3F-31XX;SWITCH, TACTILE, SPST-NO, 50mA, THD ;Omron;1571610-2;;;
JP3, X35, X36, X37, X38;1;;M02PTH;1X02;1x2 header;;2211S-02G;;;
C31, C36, C41, C46, C51;5;0.22uF;C-EUC0603;C0603;0.22uF 100V capacitor X or 15%;Yageo;CC0603KRX7R7BB224 ;;;
R12, R17, R18, R22, R26;5;0r;R-US_R0603;R0603;0r (zero ohm) 100mW 5% resistor;Bourns;CR0603J000ELF;;;
R4, R7, R8, R10, R14, R15, R19, R20, R23, R24;10;0r1;R-US_R1206;R1206;0r1 (0.1ohm) .5mW 1% resistor;Bourns;CRM1206-FX-R100ELF;;;
R40, R41, R50, R55, R58, R69;6;1.8K;R-US_R0603;R0603;Resistor, Thick Film, 1.8K Ohm, 50V, 5±%, 100ppm, 0603 Case Size ;;RC0603JR-071K8L;;;
R43, R49, R52, R54, R57, R59, R60, R61, R62, R63, R71;11;100K;R-US_R0603;R0603;100Kohm 100mW 1% resistor;Yageo;RC0603FR-07100KL;;;
C6, C7, C8, C9, C10, C11, C14, C15, C26, C52, C3, C4, C17, C18, C23, C24, C27, C28, C29, C32, C33, C34, C37, C38, C39, C42, C43, C44, C47, C48, C49, C55, C56, C59, C64, C71, C72, C73, C74, C75, C25, C60, C62;43;100nF;C-EU0603-RND;C0603-ROUND;0.1uF 50V capacitor;Kemet;x16;;;
C65, C66;2;100uF;CPOL-USE3.5-8;E3,5-8;Aluminum Electrolytic Capacitors - Leaded 100uF 50V 20% 105c ;Nichicon;UVZ1H101MPD1TD;;;
R44, R45, R46, R47, R73;5;10K;R-US_R0603;R0603;10Kohm 100mW 1% resistor;Panasonic;ERJ-3EKF1002V;;;
C35, C53, C54;3;10nF;C-USC0603;C0603;10nF (0.01uF) 25V capacitor;TDK;C1608X7R1E103K080AA;;;
R42, R48, R51, R53, R56, R70;6;10r;R-US_R0603;R0603;10r (10ohm) 100mW 1% resistor;Vishay;CRCW060310R0FKEA;;;
C30;1;10uF;C-EUC1210K;C1210K;Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 25volts X5R 10% ;TDK;C3225X5R1E106K;;;
C2;1;10uF;C-USC0805;C0805;10uF;Kemet;C0805C106K8PACTU;;;
C45;1;10uF;C-USC2220K;C2220K;10uF;TDK;C5750X7R1H106M230KB;;;
Y1, Y2;2;16MHz KX-7;CRYSTAL-3.2-2.5;CRYSTAL-3.2-2.5;16MHz KX-7 10ppm crystal;TXC;7M-16.000MEEQ-T;;;
R33, R34, R35;3;1K;R-US_R0603;R0603;RESISTOR, THICK FILM, 1KOHM, 100mW, 1% ;Panasonic;ERJ-3EKF1001V;;;
R72;1;1M;R-US_R0402;R0402;RES 1M OHM 1/10W 5% 0402 SMD;Panasonic;ERJ2GEJ105X;;;
D11, D13, D14, D15, D16, D17, D18, D19;8;1N4148WT;1N4148WT;SOD523;Diode Small Signal Switching 75V 2-Pin SOD-523F T/R ;Fairchild;1N4148WT ;;;
RN5;1;1k;4R-NCAY16;CAY16;Resistor Networks & Arrays 1K 5% Convex 4resistors ;Bourns;CAY16-102J4LF;;;
C16;1;1uF;C-EU0603-RND;C0603-ROUND;1uF 10V capacitor;yageo;CC0603ZRY5V6BB105 ;;;
C40;1;1uF;C-USC0805;C0805;Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0UF 50V 10% 0805  ;Murata;GRM21BR71H105KA12L;;;
R1, R2;2;22R;R-US_R0402;R0402;22R (22ohm) 62.5mW 1% resistor;Yageo;RC0402FR-0722RL;;;
C1, C12, C13, C57, C58;5;22pF;C-EU0603-RND;C0603-ROUND;22pF 50V capacitor;TDK;C1608C0G1H220J;;;
R30;1;3.3K;R-US_R0603;R0603;RESISTOR, THICK FILM, 3.3KOHM, 100mW, 5% ;panasonic;erj3geyj332v;;;
X16;0;32u2 EXT;M08X2;2X8;2x8 header;;;;;
L3;1;33uH;L-USNR8040;NR8040;Fixed Inductors 33uH;TDK;VLP8040T-330M;;;
X17, X18;2;3x2M;PINHD-2X3;2X03;2x3 header;;2213S-06G;;;
C63;1;4.7nF;C-EUC0402;C0402;Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7nF 25V X7R 10% ;;CC0402KRX7R8BB472;;;
R3;1;470K;R-US_R0603;R0603;SMD 1/10watt 470Kohms 1% Thick Film Resistors;Vishay;CRCW0603470KFKEA ;;;
C76;1;470uF;CPOL-USC12,5-5;C12,5-5;CAPACITOR ALUM ELEC, 470UF, 50V, 20%, RADIAL;nichicon;UPW1H471MHD1TO;;;
;0;;;;Alternate capacitor;;UVZ1H471MHD1TO;;;
R27, R28, R31, R32, R36, R37, R38, R39;8;4K7;R-US_R0603;R0603;4K7 (4.7Kohm) 100mW 1% resistor;Panasonic;ERJ3EKF4701V;;;
R29, R65, R66, R67, R68;5;56r;R-US_R0603;R0603;RESISTOR, THICK FILM, 56OHM, 100mW, 5% ;Vishay;CRCW060356R0JNEA;Till 05/22/2014;200bds w/drivers;
U5, U6, U7, U8, U9;5;A4982;A4982QFN32ROUNDPADS;QFN32TROUND;A4982;Allegro;A4982SETTR-T;2100;6500;325
U4;1;AD5206;AD5206;TSSOP24;AD5206 (IC);Analog Devices;AD5206BRUZ10-RL7;;currently 300bd/wk;
U10;1;ADUM7441;ADUM7441;QSOP16;ADUM7441;Analog Devices;ADUM7441ARQZ-RL7;;;
U2;1;ATMEGA2560-16AU;ATMEGA25602560-16AU;TQFP100;ATMEGA2560-16AU (IC);Atmel;ATMEGA2560-16AUR;;;
U1;1;ATMEGA32U2-MUR;ATMEGA16U2-MU;MLF32;ATMEGA32U2-MUR (IC);Atmel;ATMEGA32U2MU;;;
D1, D3, D6, D10;7;B240A-13-F;SCHOTTKY-DIODE;SMA-SM;3.0A 100V Diode;Diodes Inc.;SK310A-TP;;;
X1, X3, X5, X9, X27, X28, X29, X30;6;C-GRID-02-70543;C-GRID-02-70543;70543-02;WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM ;Molex;70543-0001;;;
X21, X22, X23, X24, X25, X26;6;C-GRID-03-70543;C-GRID-03-70543;70543-03;WIRE-BOARD CONNECTOR HEADER 3POS, 2.54MM ;Molex;70543-0002;;;
X4, X6, X7, X8, X10, X14, X15;7;C-GRID-04-70543;MPT4;4POL254;WIRE-BOARD CONNECTOR HEADER 4POS, 2.54MM ;Molex;70543-0038;;;
L2;1;10uH;L-US;C0805;INDUCTOR 10UH 20% 0805 SMD;Taiyo Yuden;CBC2012T100M;;;
D4, D5;2;CD1206-S01575;DIODE-MINIMELF;MINIMELF;100V 150mA diode;Bourns;CD1206-S01575;;;
Z1, Z2;2;CG0603MLC-05E;VARISTORCN0603;CT/CN0603;5V 20V varistor;Bourns;CG0603MLC-05E;;;
X13;1;EXT-2;M10X2;2X10;2x10 header;;2213S-20G ;;;
F4;1;FUSE;FUSE;FUSE-ATO-SMD;FUSE HOLDER, AUTO BLADE, SMT ;Keystone;3587TR;;;
D40;1;RSB39VTE-17;PINHD-1X1;SOD323;TVS DIODE 30VWM SOD323;;RSB39VTE-17;;;
D9, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39;20;GND;PINHD-1X1;1X01;TVS DIODE 30VWM SMD ;;SMAJ30A;;;
C67, C68, C69, C70;4;100nF;C-EU0603-RND;C0402;CAP CER 0.1UF 16V 10% X7R 0402 ;;GRM155R71C104KA88D ;;;
LED7;1;GREEN;LEDCHIP-LED0805;CHIP-LED0805;GREEN LED;;598-8170-107F ;;;
Q4, Q8;2;IRLML6346TRPBF;MOSFET-NCHANNELSMD;SOT23-3;N CH MOSFET, 30V, 3.4A, 3-SOT-23;;IRLML6346TRPBF;;;
U3;1;LM22675;LM22675;SOIC127P600X170-9N;IC REG BUCK 5V 1A 8SOPWRPAD;;LM22675;;;
X20;1;M05PTH;M05PTH;1X05;1x5;;2211S-05G;;;
X39, X32;2;M05X2PTH;M05X2PTH;AVR_ICSP;2x5 header;;2213S-10G;;;
F1;1;MF-MSMF050-2 500mA;L-EUL1812;L1812;500mA 15V fuse ptc reset;Bourns;MF-MSMF050-2;;;
X33;1;MSTBA6;MSTBA6;MSTBA6;6 pin fixed terminal block;Molex;39532-1006;;;
X11;1;MSTBV10;MSTBV10;MSTBV10;CONN HEADER 10POS 5.08MM STR TIN;Molex;395311010;;;
R11, R13;0;NP;R-US_R0603;R0603;;;;;;
F2, F3;2;OMNI-BLOK;OMNI-BLOK;OMNI-BLOK;5A fuse/fuse block;Littlefuse;0154005.DR;;;
Q1, Q2, Q3, Q5;4;PSMN7R0-60YS;PH7030L;SOT669;PH7030L (Mosfet) 60V 356A 117W;NXP;PSMN7R0-60YS,115;;;
X34;1;PWM_EXT;M06SIP;1X06;1x6 header;;2213S-06G;;;
LED2, LED3, LED4, LED5, LED6, LED8;6;RED;LEDCHIP-LED0805;CHIP-LED0805;RED;Dialight;5988110107F ;;;
D7;1;S3A;DIODE-D0-214AB;DO-214AB;3A 50V Diode;;S3A;;;
X12, X40;2;SPI;M04X2;2X4;M04X2;;2213S-08G ;;;
D12;1;SZMM3Z4V7T1G;ZENER-DIODESOD323;SOD323-R;Zener Diodes ZEN REG 0.2W 4.7V;;SZMM3Z4V7T1G;;;
X2;1;USB B-TH;PN61729;PN61729;USB B-TH connector;FCI;61729-0010BLF;;;
LED1, LED9, LED10;3;YELLOW;LEDCHIP-LED0805;CHIP-LED0805;YELLOW LED;Dialight;    5988140107F;;;
CF1, CF2, CF3, CF4, CF5, CF6, CF7, CF8, CF9, CF10, CF11, CF12, CF13, CF14, CF15, CF16, CF17, CF18, CF19, CF20;20;;;;EMI Filter 2A 50VDC Flat Style SMD;;NFM21CC223R1H3D;;;
L1, L4;2;;;;FERRITE CHIP 60 OHM 6000MA 1806 ;;BLM41PG600SN1L;;;
D9, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39;20;;;;TVS DIODE 30VWM 48.4VC SMA ;;SMAJ30A;;;
;;;;;;;;;;
PCB;1;;;;PCB;UltiMachine;UMRAMBOPCB1.3L;;;
;;;;;;;;;;
White Wire;0.012;;;;white wire;;1853 WH001;;;
Black Wire;0.008;;;;black wire;;1853 BK001;;;
loose gold connectors;34;;;;CONTACT, FEMALE, 30-24AWG, CRIMP ;molex;16-02-0097;;;
replacement fuses;0;;;;;;0448005.MR;;;
2pos 5.08mm Pluggable;5;;;;TERMINAL BLOCK, PLUGGABLE, 2 POS, 24-12AWG ;Molex;39530-0002;;;
6pos 5.08mm Pluggable;1;;;;TERMINAL BLOCK PLUGGABLE, 6POS, 24-12AWG ;Molex;39530-0006;;;
gold crimp on reel;10;;;;GOLD CONTACT, FEMALE, 30-24AWG, CRIMP ;Molex;16020082;;;
15A ATO fuse;1;;;;ATO fuse 15A;Littelfuse;0287015.PXCN;;;
4P POSITIVE LATCH;6;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 4POS, 2.54MM ;Molex;50-57-9404;;;
3P POSITIVE LATCH;3;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 3POS, 2.54MM ;Molex;50-57-9403;;;
2P POSITIVE LATCH;3;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 2POS, 2.54MM ;Molex;50-57-9402;;;
ULTRA-FAST RECEPT;6;;;;TERMINAL FEMALE DISCONNECT 3.18MM VIOLET;TE;7-520366-2;;;
microswitches;3;;;;microswitches;Omron;SS-3GL13PT;;;
microswitches;0;;;;microswitch  flat;Omron;SS-3GLPT ;;;
USB A-B cable;1;;;;USB A-B cable;;;;;
X11;0;MSTBV10;MSTBV10;MSTBV10;TERMINAL BLOCK EUROSTYLE 10POS, 26-14AWG;multicomp;MB612-50810;;;
