Qty;Value;Device;Package;Description;Manufacturer;MPN;Parts
1;;31-XX;B3F-31XX;SWITCH, TACTILE, SPST-NO, 50mA, THD ;Omron;1571610-2;S1
1;;M02PTH;1X02;1x2 header;;2211S-02G;JP3, X35, X36, X37, X38
5;0.22uF;C-EUC0603;C0603;0.22uF 100V capacitor X or 15%;Yageo;CC0603KRX7R7BB224 ;C31, C36, C41, C46, C51
5;0r;R-US_R0603;R0603;0r (zero ohm) 100mW 5% resistor;Bourns;CR0603-J/-000ELF ;R12, R17, R18, R22, R26
10;0r1;R-US_R1206;R1206;0r1 (0.1ohm) .5mW 1% resistor;Bourns;CRM1206-FX-R100ELF ;R4, R7, R8, R10, R14, R15, R19, R20, R23, R24
6;1.8K;R-US_R0603;R0603;;;RC0603JR-071K8L;R40, R41, R50, R55, R58, R69
11;100K;R-US_R0603;R0603;100Kohm 100mW 1% resistor;Yageo;RC0603FR-07100KL;R43, R49, R52, R54, R57, R59, R60, R61, R62, R63, R71
45;100nF;C-EU0603-RND;C0603-ROUND;0.1uF 50V capacitor;Kemet;C0603C104K5RACTU ;C6, C7, C8, C9, C10, C11, C14, C15, C26, C52, C67, C68, C3, C4, C17, C18, C23, C24, C27, C28, C29, C32, C33, C34, C37, C38, C39, C42, C43, C44, C47, C48, C49, C55, C56, C59, C64, C71, C72, C73, C74, C75, C25, C60, C62
2;100uF;CPOL-USE3.5-8;E3,5-8;Aluminum Electrolytic Capacitors - Leaded 100uF 50V 20% 105c ;Nichicon;UVZ1H101MPD1TD;C65, C66
5;10K;R-US_R0603;R0603;10Kohm 100mW 1% resistor;Panasonic;ERJ3EKF1002V ;R44, R45, R46, R47, R73
5;10nF;C-USC0603;C0603;10nF (0.01uF) 25V capacitor;TDK;C1608X7R1E103K ;C35, C53, C54, C69, C70
6;10r;R-US_R0603;R0603;10r (10ohm) 100mW 1% resistor;Vishay;CRCW060310R0FKEA;R42, R48, R51, R53, R56, R70
1;10uF;C-EUC1210K;C1210K;Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 25volts X5R 10% ;TDK;C3225X5R1E106K;C30
1;10uF;C-USC0805;C0805;10uF;Kemet;C0805C106K8PACTU;C2
1;10uF;C-USC2220K;C2220K;10uF;TDK;C5750X7R1H106M;C45
2;16MHz KX-7;CRYSTAL-3.2-2.5;CRYSTAL-3.2-2.5;16MHz KX-7 10ppm crystal;TXC;7m-16.000MEEQ-T;Y1, Y2
3;1K;R-US_R0603;R0603;RESISTOR, THICK FILM, 1KOHM, 100mW, 1% ;Panasonic;ERJ3EKF1001V ;R33, R34, R35
1;1M;R-US_R0402;R0402;RES 1M OHM 1/10W 5% 0402 SMD;Panasonic;ERJ-2GEJ105X;R72
8;1N4148WT;1N4148WT;SOD523;iode Small Signal Switching 75V 2-Pin SOD-523F T/R ;Fairchild;1N4148WT ;D11, D13, D14, D15, D16, D17, D18, D19
1;1k;4R-NCAY16;CAY16;Resistor Networks & Arrays 1K 5% Convex 4resistors ;Bourns;CAY16-102J4LF;RN5
1;1uF;C-EU0603-RND;C0603-ROUND;1uF 10V capacitor;yageo;CC0603ZRY5V6BB105 ;C16
1;1uF;C-USC0805;C0805;Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0UF 50V 10% 0805  ;Murata;GRM21BR71H105KA12L ;C40
2;22R;R-US_R0402;R0402;22R (22ohm) 62.5mW 1% resistor;Yageo;RC0402FR-0722RL;R1, R2
5;22pF;C-EU0603-RND;C0603-ROUND;22pF 50V capacitor;TDK;C1608C0G1H220J;C1, C12, C13, C57, C58
1;3.3K;R-US_R0603;R0603;RESISTOR, THICK FILM, 3.3KOHM, 100mW, 5% ;panasonic;erj3geyj332v;R30
0;32u2 EXT;M08X2;2X8;2x8 header;;;X16
1;33uH;L-USNR8040;NR8040;Fixed Inductors 33uH ;TDK;VLP8040T-330M;L3
2;3x2M;PINHD-2X3;2X03;2x3 header;;2213S-06G;X17, X18
1;4.7nF;C-EUC0402;C0402;;;CC0402KRX7R8BB472;C63
1;470K;R-US_R0603;R0603;;;CRCW0603470KFKEA ;R3
1;470uF;CPOL-USC12,5-5;C12,5-5;CAPACITOR ALUM ELEC, 470UF, 50V, 20%, RADIAL;nichicon;UPW1H471MHD1TO;C76
8;4K7;R-US_R0603;R0603;4K7 (4.7Kohm) 100mW 1% resistor;Panasonic;ERJ3EKF4701V ;R27, R28, R31, R32, R36, R37, R38, R39
5;56r;R-US_R0603;R0603;RESISTOR, THICK FILM, 56OHM, 100mW, 5% ;Vishay;CRCW060356R0JNEA ;R29, R65, R66, R67, R68
5;A4982;A4982QFN32ROUNDPADS;QFN32TROUND;A4982;Allegro;A4982SETTR-T;U5, U6, U7, U8, U9
1;AD5206;AD5206;TSSOP24;AD5206 (IC);;AD5206BRUZ10;U4
1;ADUM7441;ADUM7441;QSOP16;;;ADUM7441ARQZ-RL7;U10
1;ATMEGA2560-16AU;ATMEGA25602560-16AU;TQFP100;ATMEGA2560-16AU (IC);;ATMEGA2560-16AU;U2
1;ATMEGA32U2-MUR;ATMEGA16U2-MU;MLF32;ATMEGA32U2-MUR (IC);Atmega;ATMEGA32U2-MU;U1
0;B240A-13-F;SCHOTTKY-DIODE;SMA-SM;40V 2A Diode;Diodes Inc.;B240A-13-F;D1, D3, D6, D10
6;C-GRID-02-70543;C-GRID-02-70543;70543-02;WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM ;Molex;70543-0001 ;X1, X3, X5, X9, X27, X28, X29, X30
6;C-GRID-03-70543;C-GRID-03-70543;70543-03;WIRE-BOARD CONNECTOR HEADER 3POS, 2.54MM ;Molex;70543-0002 ;X21, X22, X23, X24, X25, X26
7;C-GRID-04-70543;MPT4;4POL254;WIRE-BOARD CONNECTOR HEADER 4POS, 2.54MM ;Molex;70543-0038 ;X4, X6, X7, X8, X10, X14, X15
1;10uH;L-US;C0805;INDUCTOR 10UH 20% 0805 SMD;Taiyo Yuden;CBC2012T100M;L2
2;CD1206-S01575;DIODE-MINIMELF;MINIMELF;100V 150mA diode;Bourns;CD1206-S01575;D4, D5
2;CG0603MLC-05E;VARISTORCN0603;CT/CN0603;5V 20V varistor;Bourns;CG0603MLC-05E;Z1, Z2
1;EXT-2;M10X2;2X10;2x10 header;;2213S-20G ;X13
1;FUSE;FUSE;FUSE-ATO-SMD;FUSE HOLDER, AUTO BLADE, SMT ;Keystone;3587TR ;F4
1;GREEN;LEDCHIP-LED0805;CHIP-LED0805;GREEN LED;;5988170107F ;LED7
2;IRLML6346TRPBF;MOSFET-NCHANNELSMD;SOT23-3;N CH MOSFET, 30V, 3.4A, 3-SOT-23;;IRLML6346TRPBF;Q4, Q8
1;LM22675;LM22675;SOIC127P600X170-9N;;;LM22675MRE-5.0/NOPB;U3
1;M05PTH;M05PTH;1X05;1x5;;2211S-05G;X20
2;M05X2PTH;M05X2PTH;AVR_ICSP;2x5 header;;2213S-10G;X39, X32
1;MF-MSMF050-2 500mA;L-EUL1812;L1812;500mA 15V fuse ptc reset;Bourns;MF-MSMF050-2;F1
1;MSTBA6;MSTBA6;MSTBA6;6 pin fixed terminal block;Molex;39532-1006;X33
1;MSTBV10;MSTBV10;MSTBV10;CONN HEADER 10POS 5.08MM STR TIN;Molex;39531-1010;X11
2;OMNI-BLOK;OMNI-BLOK;OMNI-BLOK;5A fuse/fuse block;Littlefuse;0154005.DR;F2, F3
4;PSMN7R0-60YS;PH7030L;SOT669;PH7030L (Mosfet) 60V 356A 117W;NXP;PSMN7R0-60YS,115;Q1, Q2, Q3, Q5
1;PWM_EXT;M06SIP;1X06;1x6 header;;2213S-06G;X34
6;RED;LEDCHIP-LED0805;CHIP-LED0805;RED;Dialight;5988110107F ;LED2, LED3, LED4, LED5, LED6, LED8
1;S3A;DIODE-D0-214AB;DO-214AB;3A 50V Diode;;S3A;D7
7;SK310A-TP;SCHOTTKY-DIODE;SMA-SM;DIODE SCHOTTKY 100V 3A SMA ;;SK310A-TP;D2, D8, D20,D1, D3, D6, D10
2;SPI;M04X2;2X4;M04X2;;2213S-08G ;X12, X40
1;SZMM3Z4V7T1G;ZENER-DIODESOD323;SOD323-R;;;SZMM3Z4V7T1G;D12
1;USB B-TH;PN61729;PN61729;USB B-TH connector;FCI;61729-0010BLF;X2
3;YELLOW;LEDCHIP-LED0805;CHIP-LED0805;YELLOW LED;Dialight;    5988140107F;LED1, LED9, LED10
1;;;;;;;Bar Code Label
1;;;;PCB;;RAMBoPCB1.2;PCB
;;;;;;;
0.012;;;;white wire;;;White Wire
0.008;;;;black wire;;;Black Wire
34;;;;CONTACT, FEMALE, 30-24AWG, CRIMP ;molex;55H2477 ;loose gold connectors
0;;;;5A fuse;;0448005.MR;replacement fuses
5;;;;TERMINAL BLOCK, PLUGGABLE, 2 POS, 24-12AWG ;Molex;39530-0002;2pos 5.08mm Pluggable
1;;;;TERMINAL BLOCK PLUGGABLE, 6POS, 24-12AWG ;Molex;39530-0006;6pos 5.08mm Pluggable
10;;;;GOLD CONTACT, FEMALE, 30-24AWG, CRIMP ;Molex;16-02-0097 ;gold crimp on reel
1;;;;ATO fuse 15A;Littelfuse;0287015.PXCN;15A ATO fuse
6;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 4POS, 2.54MM ;Molex;50-57-9404 ;4P POSITIVE LATCH
3;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 3POS, 2.54MM ;Molex;50-57-9403 ;3P POSITIVE LATCH
3;;;;WIRE-BOARD CONNECTOR RECEPTACLE, 2POS, 2.54MM ;Molex;50-57-9402 ;2P POSITIVE LATCH
6;;;;TERMINAL FEMALE DISCONNECT 3.18MM VIOLET;TE;7-520366-2;ULTRA-FAST RECEPT
3;;;;microswitches;Omron;SS-3GL13PT;microswitches
1;;;;USB A-B cable;;;USB A-B cable
